(sym_lib_table
  (version 7)
  (lib (name "Control-Board-rescue")(type "Legacy")(uri "${KIPRJMOD}/Control-Board-rescue.lib")(options "")(descr ""))
  (lib (name "pico")(type "KiCad")(uri "${KIPRJMOD}/libraries/pico.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/libraries/MCU_RaspberryPi_and_Boards.kicad_sym")(options "")(descr ""))
  (lib (name "pico_fixed")(type "KiCad")(uri "${KIPRJMOD}/libraries/pico_fixed.kicad_sym")(options "")(descr ""))
  (lib (name "rtc_ds3231_inverted")(type "KiCad")(uri "${KIPRJMOD}/libraries/rtc_ds3231_inverted.kicad_sym")(options "")(descr ""))
  (lib (name "MCT")(type "KiCad")(uri "${KIPRJMOD}/libraries/MCT.kicad_sym")(options "")(descr ""))
  (lib (name "t2-613-1+")(type "KiCad")(uri "${KIPRJMOD}/libraries/t2-613-1+.kicad_sym")(options "")(descr ""))
)
